{
  "name": "pw-demo-framework",
  "version": "1.0.0",
  "description": "Read me initilized",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manjudarling405-crypto/pw-demo-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/manjudarling405-crypto/pw-demo-framework/issues"
  },
  "homepage": "https://github.com/manjudarling405-crypto/pw-demo-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
